{
  "version": "1.26.0924.pc",
  "github": {
    "owner": "tiomultazem",
    "repo": "vpn-helper",
    "branch": "main",
    "config_url": "https://raw.githubusercontent.com/tiomultazem/vpn-helper/main/config.json",
    "zip_url": "https://github.com/tiomultazem/vpn-helper/archive/refs/heads/main.zip"
  }
}
